<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Omo Ibizugbe - Portfolio</title>
    <style>
        body {
            background-color: #efeee7;
            font-family: Georgia, "Times New Roman", Times, serif;
            color: #333333;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333333;
        }

        h1 {
            color: #eee;
            font-size: 28px;
            /* Add padding and margins as needed */
        }

        h2 {
            font-size: 24px;
        }

        .container {
            width: 1024px;
            margin: 0 auto;
        }

        #main-bio,
        #contact-info,
        #bio-image {
            float: left;
        }

        #bio-image {
            width: 200px;
            /* Add margins as needed */
        }

        #main-bio {
            width: 70%;
            /* Add margins and styling as needed */
        }

        #contact-info {
            width: 30%;
            /* Add styling as needed */
        }

        p {
            line-height: 1.5;
        }

        a {
            color: #d21034;
        }

        /* Add any additional styles as needed */
    </style>
</head>

<body>

    <div class="container">
        <header>
            <h1>Omo Ibizugbe</h1>
            <h2>xx</h2>
        </header>

        <section id="main-bio">
            <img id="bio-image" src="https://upload.wikimedia.org/wikipedia/commons/e/eb/Sunflowers_helianthus_annuus.jpg" alt="Your Name">
            <p>Technical Proposal Writer exploring Web Development with Skillhat</p>
        </section>

        <section id="contact-info">
            <ul>
                <li><strong>Email:</strong> omoibz@yahoo.com</li>
                <li><strong>Phone:</strong> (000) 000-000</li>
                <li><strong>LinkedIn:</strong> linkedin.com/in/omohibizugbe</li>
            </ul>
        </section>
        
    </div>

</body>

</html>

